# android-gamesdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: gosusdk_v1.2.13.aar  gosusdk_v1.2.6.aar  gosusdk_v1.2.7.aar  gosusdk_v1.2.8.aar  gosusdk_v1.2.9.aar
app/release/: DemoSDK_V5.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gosu-service.json
app/src/main/java/vn/gosu/demosdk/: GoSuSDKManager.java  MainActivity.java
app/src/main/res/drawable/: bg_btn_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
