apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 35
    namespace = "vn.gosu.demosdk"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "vn.gosu.atomarena"
        minSdkVersion 23
        targetSdk 35
        versionCode 67
        versionName "14.1.702"
        multiDexEnabled true
    }

    // Signing configurations for release builds
    // Note: For security, store signing credentials in local.properties or environment variables
    signingConfigs {
        release {
            // Example signing config - replace with your keystore details
            // storeFile file('path/to/your/keystore.jks')
            // storePassword System.getenv("KEYSTORE_PASSWORD") ?: project.findProperty("KEYSTORE_PASSWORD")
            // keyAlias System.getenv("KEY_ALIAS") ?: project.findProperty("KEY_ALIAS")
            // keyPassword System.getenv("KEY_PASSWORD") ?: project.findProperty("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GoSuSDK_Demo_${variant.buildType.name}_v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // GoSu SDK - Choose the appropriate version
    implementation files('libs/gosusdk_v1.2.13.aar')
    
    // AppFlyer SDK for attribution
    implementation 'com.appsflyer:af-android-sdk:6.14.0'
    implementation "com.android.installreferrer:installreferrer:2.2"
    
    // Facebook SDK for social login
    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'
    
    // Google Play Billing for in-app purchases
    implementation 'com.android.billingclient:billing:8.0.0'
    
    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    
    // Google Play Services for authentication
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    //airbridge
    implementation "io.airbridge:sdk-android:2.22.2"
    // Utility libraries
    implementation 'com.google.guava:guava:32.1.3-android'
}
