apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "vn.gosu.atomarena"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 57
        versionName "13.6.700"
        multiDexEnabled true
    }

    /*signingConfigs {
        release {
            storeFile  file("/Volumes/LuongData/5_Working/GOSU_Company/Android/TestSDK/keystore/m300Key.jks")
            storePassword   '123456'
            keyAlias        'm300'
            keyPassword     '123456'
        }
    }*/

    buildTypes {
        /*release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            //signingConfig signingConfigs.release
            debuggable true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DemoSDK_V6.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'


    implementation files('libs/gosusdk_v1.2.8.aar')
    //for showLogin facebook mGosuSDK
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'
    //for in app billing
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.google.guava:guava:31.1-android'
    //for firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-analytics'
    //for sigin GG SDK
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    //airbridge
    implementation "io.airbridge:sdk-android:2.22.2"
}
